// Quantum Script Extension Shell
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Extension/Shell/Library.rh>
#include <XYO/QuantumScript.Extension/Shell/Copyright.rh>
#include <XYO/QuantumScript.Extension/Shell/Version.rh>

XYO_PLATFORM_VERSION_INFO(XYO_QUANTUMSCRIPT_EXTENSION_SHELL,"quantum-script--shell.dll","Quantum Script Extension Shell")
